<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    android:useDefaultMargins="true">

    <TextView
        android:text="Email Setup"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:textSize="32dp"
        ></TextView>

    <TextView
        android:text="You can configure email in just few steps:"
        android:layout_columnSpan="4"
        android:layout_gravity="left"
        android:textSize="16dp"
        ></TextView>

    <TextView
        android:text="Email addres:"
        android:textSize="16dp"
        android:layout_column="0"
        ></TextView>

    <EditText
        android:ems="10"
        />

    <TextView
        android:text="Password"
        android:textSize="16dp"
        android:layout_column="0"
        ></TextView>
    <EditText
        android:ems="8"
        />
    <Button
        android:text="Next"
        android:layout_row="5"
        android:layout_column="3"
    />
</GridLayout>